# 本地测试
VITE_BASEURL=http://localhost:8080
# 开发测试
VITE_BASEURL_DEV=http://localhost:9001
# wsl测试
VITE_WLSURL_DEV=http://172.29.21.131:8080
# 发布 端口9001
VITE_BASEURL_PRO=https://springboot-xjvm-27195-4-1311278712.sh.run.tcloudbase.com
VITE_BASEURL_TENXUN=https://110.40.230.65:9001

