.page{
  background: rgb(245, 245, 245);
  margin: 20px 24px;

  .header-bg{
    background-color: #F6F8FB;
  }

  // 头部
  .music-header{
    width: 100%;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    div:first-child{
      div:first-child{
        color: rgb(0, 0, 0);
        font-family: HarmonyOS Sans;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -1px;
        text-align: left;
      }
      div:last-child{
        color: rgb(119, 119, 119);
        font-family: HarmonyOS Sans;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -1px;
        text-align: left;
      }
    }
    div:last-child{
      width: 200px;
      height: 36px;
      left: 1216px;
      right: 24px;
      top: 130px;
      bottom: 1035px;
    }
  }


  .central-content{
    margin-top: 20px;
    //background-color: red;

    //height: 981px;


  }
}

// 歌手内容
.singer-profile-card{
  width: 200px;
  height: 50px;
  overflow:hidden; //超出的文本隐藏
  text-overflow:ellipsis; //溢出用省略号显示

  //background-color: rebeccapurple;

}
