// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar'serverSetting source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar'serverSetting own
// ones will be available out of the box in your .vue/.scss/.sass files

// It'serverSetting highly recommended to change the default colors
// to match your app'serverSetting branding.
// Tip: Use the "Theme Builder" on Quasar'serverSetting documentation website.

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
